# Server Configuration
PORT=3800

# Database Configuration
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=limited
DB_PASSWORD=post
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Other Configurations
NODE_ENV=development